<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Koronapaniikki | Koronatapaukset Suomessa maakunnittain</title>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
	<link href="./style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="./baseline_add_location_black_18dp.png"/>

	<!-- Primary Meta Tags -->
	<title>Koronapaniikki — Koronatapaukset Suomessa maakunnittain</title>
	<meta name="title" content="Koronapaniikki — Koronatapaukset Suomessa maakunnittain">
	<meta name="description" content="Tarkista koronavirustilanne Suomessa maakuntien tarkkuudella. Palvelusta voi myös tarkastella tartuntapolkuja.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://koronapaniikki.fi">
	<meta property="og:site_name" content="Koronapaniikki.fi"/>
	<meta property="og:title" content="Koronapaniikki — Koronatapaukset Suomessa maakunnittain">
	<meta property="og:description" content="Koronatapaukset Suomessa maakunnittain!">
	<meta property="og:image" content="https://koronapaniikki.fi/share_picture.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://koronapaniikki.fi">
	<meta property="twitter:title" content="Koronapaniikki — Koronatapaukset Suomessa maakunnittain">
	<meta property="twitter:description" content="Koronatapaukset Suomessa maakunnittain!">
	<meta property="twitter:image" content="https://koronapaniikki.fi/share_picture.png">
</head>

<body>
	<div id="countup" class="counter"></div>
	<div class="contact">
		<a style="color: inherit; padding-right: 10px;" href="mailto:contact@koronapaniikki.fi">Ota yhteyttä</a>
	</div>
	<div id="map"></div>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyA11oyroxJTZIY9UtDQ-K4lZHdsIyH7Hq0",
			authDomain: "koronapaniikki.firebaseapp.com",
			databaseURL: "https://koronapaniikki.firebaseio.com",
			projectId: "koronapaniikki",
			storageBucket: "koronapaniikki.appspot.com",
			messagingSenderId: "500696804846",
			appId: "1:500696804846:web:1c34e2ff27fc04daf8b2ff",
			measurementId: "G-6ZER6VV416"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
	</script>
	<script src="index.js">
	</script>
</body>

</html>